{
  "name": "js-jwt-auth",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication",
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql"
  ],
  "license": "ISC",
  "author": "bezkoder",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.5",
    "uuid": "^11.1.0"
  }
}
